User6BeautyApp/App.xaml

<Application x:Class="User6BeautyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:User6BeautyApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Margin" Value="2.5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Margin" Value="2.5" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderMain">
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="EddButton">
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="#e1e4ff" />
        </Style>
        
        <Style TargetType="Button" x:Key="BtnAttention">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#ff4a6d" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>

        <Style TargetType="Button" x:Key="BtnDefault">
            <Setter Property="Background" Value="#e1e4ff" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderStyleCard">
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16pt" />
        </Style>

        <Style TargetType="Run" x:Key="DescriptionStyleCard">
            <Setter Property="FontSize" Value="14pt" />
        </Style>
        
    </Application.Resources>
</Application>
